{
  "name": "catalogue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razergom/service-catalogue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razergom/service-catalogue/issues"
  },
  "homepage": "https://github.com/razergom/service-catalogue#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "parse-github-url": "^1.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
